{
  "name": "nuclide-client",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Provides abstractions for connecting to remote Nuclide servers",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "apm"
  },
  "dependencies": {
    "nuclide-remote-connection": "0.0.0",
    "nuclide-remote-uri": "0.0.0"
  },
  "devDependencies": {
    "nuclide-external-interfaces": "0.0.0",
    "nuclide-remote-uri": "0.0.0",
    "nuclide-server": "0.0.0"
  }
}
