{
  "name": "big-dig-samples",
  "description": "Sample library that uses big-dig.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async-to-generator": "1.1.0",
    "big-dig": "0.0.6",
    "log4js": "1.1.1",
    "yargs": "3.32.0"
  }
}
