{
  "name": "nuclide-file-tree-deux",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Provides the new file tree panel for Nuclide",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "engines": {
    "atom": ">=1.0.3"
  },
  "dependencies": {
    "flux": "2.0.3",
    "immutable": "3.7.4",
    "nuclide-panel": "0.0.0",
    "nuclide-remote-connection": "0.0.0",
    "nuclide-remote-uri": "0.0.0",
    "react-classset": "0.0.2",
    "react-for-atom": "0.13.6"
  },
  "devDependencies": {
    "nuclide-atom-interfaces": "0.0.0"
  }
}
