{
  "name": "nuclide-distraction-free-mode",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Hide the cruft and focus on your code",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-distraction-free-mode": {
      "versions": {
        "0.0.0": "consumeDistractionFreeModeProvider"
      }
    },
    "tool-bar": {
      "versions": {
        "^0.1.0": "consumeToolBar"
      }
    }
  }
}
