{
  "name": "hyperclick",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Hyperclick UI",
  "engines": {
    "atom": ">=0.196.0"
  },
  "consumedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    }
  },
  "dependencies": {
    "react-for-atom": "0.13.6"
  }
}
