{
  "name": "nuclide-service-monitor",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Displays a pane that shows recent service calls",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {
    "atom-workspace": "nuclide-service-monitor:show-monitor"
  }
}
