{
  "name": "nuclide-toolbar",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "engines": {
    "atom": ">=1.0.9"
  },
  "description": "Provides the Nuclide toolbar user interface",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0.1.0": "consumeToolBar"
      }
    }
  },
  "dependencies": {
    "nuclide-analytics": "0.0.0",
    "nuclide-arcanist-client": "0.0.0",
    "nuclide-atom-helpers": "0.0.0",
    "nuclide-buck-commons": "0.0.0",
    "nuclide-buck-toolbar": "0.0.0",
    "nuclide-hhvm-toolbar": "0.0.0",
    "nuclide-remote-uri": "0.0.0",
    "react-for-atom": "0.14.3"
  },
  "devDependencies": {
    "nuclide-external-interfaces": "0.0.0"
  },
  "_atomModuleCache": {
    "extensions": {
      ".node": []
    }
  }
}
