{
  "name": "nuclide-ocaml-rpc",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/MerlinService.js",
  "version": "0.0.0",
  "description": "Provides base support for OCaml utilities",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
