{
  "name": "nuclide",
  "version": "0.122.0",
  "description": "A unified developer experience for web and mobile development, built as a suite of features on top of Atom to provide hackability and the support of an active community.",
  "keywords": [
    "arcanist",
    "atom",
    "buck",
    "clang",
    "debug",
    "debugger",
    "diff",
    "flow",
    "hack",
    "hg",
    "hhvm",
    "lldb",
    "mercurial",
    "react",
    "react-native",
    "watchman"
  ],
  "homepage": "http://nuclide.io/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./lib/main.js",
  "repository": "https://github.com/facebook/nuclide",
  "scripts": {
    "lint": "eslint",
    "lint-all": "eslint .",
    "fix-all": "eslint --fix .",
    "service-parser-validate": "./pkg/nuclide/service-parser/bin/validate"
  },
  "dependencies": {
    "async": "1.5.2",
    "atom-package-deps": "3.0.8",
    "babel-core": "5.8.34",
    "babel-runtime": "5.8.34",
    "chalk": "1.1.1",
    "classnames": "2.2.3",
    "connect": "3.4.1",
    "debug": "2.2.0",
    "dequeue": "1.0.5",
    "diff": "2.2.1",
    "emptyfunction": "0.0.0",
    "event-kit": "2.0.0",
    "fb-watchman": "1.9.0",
    "fixed-data-table": "0.6.0",
    "flux": "2.0.3",
    "fs-plus": "2.8.1",
    "fuzzaldrin": "2.1.0",
    "glob": "6.0.4",
    "heap": "0.2.6",
    "immutable": "3.7.6",
    "ini": "1.3.4",
    "jscodeshift": "0.3.13",
    "lodash.memoize": "3.0.4",
    "log4js": "0.6.31",
    "lru-cache": "4.0.0",
    "minimatch": "3.0.0",
    "mkdirp": "0.5.1",
    "mv": "2.1.1",
    "object-assign": "4.0.1",
    "parse": "1.3.0",
    "path-is-absolute": "1.0.0",
    "plist": "1.2.0",
    "pre-binding": "1.0.0",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-for-atom": "0.14.7-0",
    "relative-date": "1.1.2",
    "request": "2.69.0",
    "rimraf": "2.5.1",
    "rx": "3.1.1",
    "rx-dom": "7.0.3",
    "season": "5.3.0",
    "semver": "5.1.0",
    "shallowequal": "0.2.2",
    "shell-quote": "1.4.3",
    "split": "1.0.0",
    "ssh2": "0.4.13",
    "strong-data-uri": "1.0.3",
    "temp": "0.8.3",
    "url-join": "0.0.1",
    "urlregexp": "1.0.2",
    "uuid": "2.0.1",
    "ws": "1.0.1",
    "xml2js": "0.4.16",
    "yargs": "3.32.0"
  },
  "devDependencies": {
    "ast-types-flow": "0.0.7",
    "atom-grammar-test": "0.3.0",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-babel": "3.1.0",
    "eslint-plugin-flow-vars": "0.1.3",
    "eslint-plugin-jasmine": "1.6.0",
    "eslint-plugin-nuclide-internal": "file:resources/eslint-plugin-nuclide-internal",
    "eslint-plugin-react": "4.1.0",
    "jasmine-node": "1.14.5",
    "mock-spawn": "0.2.6",
    "ncp": "2.0.0",
    "sabor": "0.5.0",
    "touch": "1.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "atom": ">=1.1.0"
  },
  "package-deps": [
    "haskell-grammar",
    "highlight-selected",
    "language-babel",
    "language-ini",
    "language-ocaml",
    "language-thrift",
    "sort-lines",
    "tool-bar"
  ]
}
