{
  "name": "nuclide",
  "version": "0.232.0",
  "description": "A unified developer experience for web and mobile development, built as a suite of features on top of Atom to provide hackability and the support of an active community.",
  "keywords": [
    "arcanist",
    "flow",
    "hack",
    "hg",
    "react",
    "atom",
    "buck",
    "clang",
    "debug",
    "debugger",
    "diff",
    "hhvm",
    "lldb",
    "mercurial",
    "react-native",
    "watchman"
  ],
  "homepage": "https://nuclide.io/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./lib/main-entry.js",
  "urlMain": "./lib/url-main-entry.js",
  "bin": {
    "nuclide-start-server": "./pkg/nuclide-server/nuclide-start-server"
  },
  "repository": "https://github.com/facebook/nuclide",
  "scripts": {
    "flow": "flow check --show-all-errors",
    "lint": "eslint",
    "lint-all": "eslint .",
    "fix-all": "eslint --fix .",
    "test": "npm run lint-all && npm run flow"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "async-to-generator": "1.0.0",
    "atom-package-deps": "4.6.0",
    "babylon": "6.17.0",
    "bplist-parser": "0.1.1",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "classnames": "2.2.5",
    "connect": "3.5.0",
    "core-js": "2.4.1",
    "dedent": "0.6.0",
    "dequeue": "1.0.5",
    "diff": "3.0.1",
    "diffparser": "1.1.0",
    "escape-string-regexp": "1.0.5",
    "event-kit": "2.2.0",
    "fb-watchman": "2.0.0",
    "fs-plus": "2.9.3",
    "fuzzaldrin-plus": "0.4.1",
    "glob": "7.1.1",
    "graphql": "0.10.1",
    "graphql-language-service": "0.0.22",
    "heap": "0.2.6",
    "idx": "1.2.0",
    "immutable": "3.7.6",
    "ini": "1.3.4",
    "jest-editor-support": "19.0.2",
    "js-yaml": "3.7.0",
    "lodash.memoize": "3.0.4",
    "log4js": "1.1.1",
    "lru-cache": "4.0.2",
    "marked": "0.3.6",
    "minimatch": "3.0.3",
    "mkdirp": "0.5.1",
    "mv": "2.1.1",
    "node-fetch": "1.6.3",
    "nuclide-prebuilt-libs": "0.0.8",
    "nullthrows": "1.0.0",
    "plist": "2.0.1",
    "react": "15.3.1",
    "react-devtools-core": "2.3.1",
    "react-dom": "15.3.1",
    "react-virtualized": "9.1.0",
    "redux": "3.6.0",
    "request": "2.79.0",
    "resolve-from": "2.0.0",
    "rimraf": "2.5.4",
    "rxjs": "5.3.1",
    "semver": "5.3.0",
    "shallowequal": "0.2.2",
    "shell-quote": "1.6.1",
    "simple-text-buffer": "9.2.11",
    "split": "1.0.0",
    "ssh2": "0.5.4",
    "strip-ansi": "3.0.1",
    "symbol-observable": "1.0.4",
    "temp": "0.8.3",
    "through": "2.3.8",
    "uuid": "3.0.1",
    "v8-compile-cache": "1.1.0",
    "vscode-jsonrpc": "3.2.0",
    "ws": "2.0.3",
    "xml2js": "0.4.17",
    "xterm": "2.5.0",
    "yargs": "3.32.0"
  },
  "devDependencies": {
    "atom-grammar-test": "0.6.3",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-generator": "6.24.1",
    "babel-plugin-idx": "1.4.0",
    "babel-plugin-transform-async-to-module-method": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-inline-imports-commonjs": "1.2.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-display-name": "6.23.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-strict-mode": "6.24.1",
    "babel-types": "6.24.1",
    "eslint": "3.15.0",
    "eslint-plugin-dependencies": "2.2.0",
    "eslint-plugin-flowtype": "2.30.0",
    "eslint-plugin-jasmine": "2.2.0",
    "eslint-plugin-prefer-object-spread": "1.1.0",
    "eslint-plugin-prettier": "2.1.0",
    "eslint-plugin-react": "6.8.0",
    "flow-bin": "0.47.0",
    "fs-extra": "2.0.0",
    "jasmine-node": "1.14.5",
    "mock-spawn": "0.2.6",
    "prettier": "1.3.1",
    "react-addons-test-utils": "15.3.1",
    "sabor": "0.9.0",
    "touch": "1.0.0",
    "webfonts-generator": "0.3.5"
  },
  "optionalDependencies": {},
  "engines": {
    "atom": ">=1.16.0",
    "node": ">=6.5.0"
  },
  "private": true,
  "atomTestRunner": "./lib/test-runner-entry.js",
  "package-deps": [
    "tool-bar:1.1.0",
    "haskell-grammar",
    "highlight-selected",
    "language-babel",
    "language-graphql",
    "language-ini",
    "language-lua",
    "language-ocaml",
    "language-rust",
    "language-swift",
    "language-thrift",
    "MagicPython",
    "merge-conflicts",
    "nuclide-format-js",
    "set-syntax",
    "sort-lines"
  ]
}
