{
  "name": "nuclide-device-panel",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Device panel that shows the connected devices and provide some interactions",
  "author": "NEEDS OWNER",
  "nuclide": {
    "packageType": "AtomPackage"
  },
  "activationCommands": {},
  "deserializers": {
    "nuclide.DevicePanelWorkspaceView": "deserializeDevicePanelState"
  },
  "providedServices": {
    "nuclide.devices": {
      "versions": {
        "0.0.0": "provideDevicePanelServiceApi"
      }
    }
  }
}
