{
  "name": "commons-node",
  "repository": "https://github.com/facebook/nuclide",
  "version": "0.0.0",
  "description": "Provides common utilities for other Nuclide packages",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
