{
  "name": "nuclide-notifications",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Provides native notification support for Nuclide & Atom",
  "nuclide": {
    "config": {
    },
    "packageType": "Atom",
    "testRunner": "apm"
  }
}
