{
  "name": "ctags-prebuilt",
  "description": "A package for reading source code tag files prebuilt for Mac and Linux",
  "version": "0.2.3",
  "keywords": [
    "tags",
    "etags"
  ],
  "license": "MIT",
  "author": "Andres Suarez <zertosh@gmail.com>",
  "files": [
    "build/ctags",
    "lib"
  ],
  "main": "lib/ctags.js",
  "repository": "https://github.com/zertosh/ctags-prebuilt",
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "jasmine-node --captureExceptions spec",
    "clean": "rm -rf build",
    "rebuild": "node-pre-gyp clean rebuild --build-from-source",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "node tools/prepublish.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "nan": "^2.0.0",
    "node-pre-gyp": "^0.6.5",
    "rimraf": "^2.5.1"
  },
  "binary": {
    "module_name": "ctags",
    "module_path": "./build/{module_name}/v{version}/{node_abi}-{platform}-{arch}/",
    "host": "https://github.com/",
    "remote_path": "./zertosh/{module_name}-prebuilt/releases/download/v{version}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
