{
  "name": "nuclide-file-watcher",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Watch for editor conflicts and prompt to reload, ignore or compare",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  }
}
