{
  "name": "nuclide-outline-view",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Extensible UI to display an outline of the current file",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm",
    "config": {
      "nameOnly": {
        "title": "Display only the element name in outline view",
        "type": "boolean",
        "default": "false",
        "description": "For a more compact outline, display only the name of the element, ommitting, e.g., method parameters."
      }
    }
  },
  "deserializers": {
    "nuclide.OutlineViewPanelState": "deserializeOutlineViewPanelState"
  },
  "consumedServices": {
    "nuclide-outline-view": {
      "versions": {
        "0.0.0": "consumeOutlineProvider"
      }
    },
    "nuclide.workspace-views": {
      "versions": {
        "0.0.0": "consumeWorkspaceViewsService"
      }
    },
    "tool-bar": {
      "versions": {
        "^1.0.0": "consumeToolBar"
      }
    },
    "nux-register": {
      "versions": {
        "0.0.0": "consumeRegisterNuxService"
      }
    }
  },
  "providedServices": {
    "nuclide-home.homeFragments": {
      "versions": {
        "0.0.0": "getHomeFragments"
      }
    },
    "nuclide-outline-view-results-stream": {
      "versions": {
        "0.0.0": "getOutlineViewResultsStream"
      }
    }
  }
}
