{
  "name": "nuclide-blame-provider-hg",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Makes Hg blame information available to the nuclide-blame feature.",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-blame-provider": {
      "versions": {
        "0.0.0": "provideHgBlameProvider"
      }
    }
  },
  "engines": {
    "atom": ">=1.0.5"
  },
  "dependencies": {
    "nuclide-analytics": "0.0.0",
    "nuclide-hg-git-bridge": "0.0.0",
    "nuclide-logging": "0.0.0"
  },
  "devDependencies": {
    "nuclide-blame-base": "0.0.0",
    "nuclide-external-interfaces": "0.0.0"
  },
  "_atomModuleCache": {
    "extensions": {
      ".node": []
    }
  }
}
