{
  "name": "nuclide-blame-provider-hg",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Makes Hg blame information available to the nuclide-blame feature.",
  "atomTestRunner": "../../lib/test-runner.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Blame"
      ]
    },
    "config": {
      "showVerboseBlame": {
        "title": "Show Complete Username",
        "type": "boolean",
        "default": false,
        "description": "Show complete name returned from \"hg blame\", instead of shortened name."
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-blame-provider": {
      "versions": {
        "0.0.0": "provideHgBlameProvider"
      }
    }
  }
}
