{
  "name": "nuclide-react-native-inspector",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Use the React Native element inspector in Nuclide",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {
    "atom-workspace": "nuclide-react-native-inspector:open"
  },
  "engines": {
    "atom": ">=1.0.19"
  },
  "dependencies": {
    "nuclide-commons": "0.0.0",
    "nuclide-ui-pane-item": "0.0.0",
    "react-for-atom": "0.14.3",
    "ws": "0.7.1"
  },
  "devDependencies": {},
  "_atomModuleCache": {
    "extensions": {
      ".node": []
    }
  }
}
