{
  "name": "nuclide-flow-common",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Functionality needed for Flow code both on the client and server",
  "author": "Flow",
  "nuclide": {
    "packageType": "NodeLibrary"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
