{
  "name": "sample-task-runner",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "A sample task runner",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide.task-runner": {
      "versions": {
        "0.0.0": "consumeTaskRunnerApi"
      }
    }
  }
}
