{
  "name": "nuclide-definition-service-common",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/utils.js",
  "version": "0.0.0",
  "description": "Provides common utility code for the definition service in Nuclide",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
