{
  "name": "nuclide-source-control-helpers",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Helper methods for working with source control",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "dependencies": {
    "fs-plus": "2.5",
    "ini": "1.3.2",
    "nuclide-commons": "0.0.0",
    "nuclide-node-transpiler": "0.0.0"
  },
  "scripts": {
    "test": "jasmine-node-transpiled spec"
  }
}
