{
  "name": "nuclide-find-references",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Provides the ability to view references to a symbol.",
  "engines": {
    "atom": ">=0.192.0"
  },
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-find-references.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    }
  },
  "dependencies": {
    "nuclide-client": "0.0.0",
    "nuclide-logging": "0.0.0",
    "nuclide-remote-uri": "0.0.0",
    "nuclide-ui-atom-input": "0.0.0",
    "react-for-atom": "0.13.6"
  },
  "devDependencies": {
    "nuclide-external-interfaces": "0.0.0"
  },
  "_atomModuleCache": {
    "extensions": {
      ".node": []
    }
  }
}
