{
  "name": "nuclide-type-coverage",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides type coverage information for gradually-typed languages such as Hack and Flow",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "config": {
      "colorizeStatusBar": {
        "title": "Colorize Status Bar Widget",
        "type": "boolean",
        "default": true,
        "description": "Whether to highlight poor type coverage by colorizing the status bar red or yellow"
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {},
  "consumedServices": {
    "nuclide-type-coverage": {
      "versions": {
        "0.0.0": "consumeCoverageProvider"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "DEPRECATED-diagnostics": {
      "versions": {
        "0.2.0": "getDiagnosticsProvider"
      }
    }
  }
}
