{
  "name": "nuclide-arcanist",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Integrations for the command-line tool Arcanist.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Language",
        "Arc"
      ]
    },
    "config": {
      "blacklistedLinters": {
        "title": "Blacklisted Linters",
        "type": "array",
        "description": "Comma-separated list of linter names that should not be displayed",
        "default": [],
        "items": {
          "type": "string"
        }
      },
      "lintTimeout": {
        "title": "Lint Timeout",
        "type": "integer",
        "description": "Arc lint timeout in milliseconds.",
        "default": 60000
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {},
  "consumedServices": {
    "nuclide-current-working-directory": {
      "versions": {
        "0.0.0": "consumeCwdApi"
      }
    },
    "nuclide.task-runner": {
      "versions": {
        "0.0.0": "consumeTaskRunnerServiceApi"
      }
    },
    "nuclide-output": {
      "versions": {
        "0.0.0": "consumeOutputService"
      }
    },
    "nuclide-deep-link.provider": {
      "versions": {
        "0.0.0": "consumeDeepLinkService"
      }
    },
    "nuclide-remote-projects": {
      "versions": {
        "0.0.0": "consumeRemoteProjectsService"
      }
    }
  },
  "providedServices": {
    "nuclide-diagnostics-provider": {
      "versions": {
        "0.1.0": "provideDiagnostics"
      }
    },
    "nuclide-busy-signal": {
      "versions": {
        "0.1.0": "provideBusySignal"
      }
    }
  }
}
