{
  "name": "nuclide-arcanist",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Integrations for the command-line tool Arcanist.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Language",
        "Arcanist"
      ]
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {},
  "consumedServices": {
    "nuclide-current-working-directory": {
      "versions": {
        "0.0.0": "consumeCwdApi"
      }
    },
    "nuclide.task-runner": {
      "versions": {
        "0.0.0": "consumeTaskRunnerServiceApi"
      }
    },
    "nuclide-deep-link.provider": {
      "versions": {
        "0.0.0": "consumeDeepLinkService"
      }
    },
    "nuclide-remote-projects": {
      "versions": {
        "0.0.0": "consumeRemoteProjectsService"
      }
    }
  }
}
