{
  "name": "nuclide-server",
  "version": "0.0.0",
  "description": "Provides a collection of services that are run on the Nuclide server to support remote file editing",
  "author": "Nuclide : Remote",
  "nuclide": {
    "packageType": "NodeLibrary",
    "testsCannotBeRunInParallel": "true"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
