{
  "name": "nuclide-definition-preview-rpc",
  "main": "./lib/DefinitionPreviewService.js",
  "version": "0.0.0",
  "description": "Provides a service to read a definition",
  "author": "NEEDS OWNER",
  "nuclide": {
    "packageType": "NodeLibrary"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
