{
  "name": "nuclide-code-format",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides a code-formatting provider API",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Code Formatting"
      ]
    },
    "config": {
      "formatOnSave": {
        "title": "Format on Save",
        "type": "boolean",
        "default": false,
        "description": "Automatically format code upon saving for supported languages."
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-code-format.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    }
  }
}
