{
  "name": "nuclide-format-js",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "A collection of codemods to help auto format javascript",
  "activationCommands": {
    "atom-text-editor": "nuclide-format-js:format"
  },
  "atomTestRunner": "../../lib/test-runner.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Language",
        "JS Format"
      ]
    },
    "config": {
      "runOnSave": {
        "title": "Run on save",
        "description": "This setting is not recommended yet. Instead use the default keyboard shortcut, `cmd-shift-i`.",
        "type": "boolean",
        "default": false
      },
      "saveAfterRun": {
        "title": "Save after run",
        "description": "Save any changes the transform makes after it has run.",
        "type": "boolean",
        "default": false
      },
      "builtIns": {
        "title": "Built-ins",
        "description": "Requires will not be added for identifiers in this list.",
        "type": "array",
        "default": [],
        "items": {
          "type": "string"
        }
      },
      "builtInTypes": {
        "title": "Built-in Types",
        "description": "Type imports will not be added for identifiers in this list.",
        "type": "array",
        "default": [],
        "items": {
          "type": "string"
        }
      },
      "aliases": {
        "title": "Aliases",
        "description": "This is used to specify common aliases that you use. Each pair of entries should be in the format \"variableName, moduleName\".",
        "type": "array",
        "default": [
          "Immutable",
          "immutable",
          "fbt",
          "fbt"
        ],
        "items": {
          "type": "string"
        }
      },
      "nuclideFixHeader": {
        "title": "Nuclide: Fix Header",
        "description": "This is used to fix the header when developing on Nuclide source code. This should rarely affect anything outside of Nuclide source.",
        "type": "boolean",
        "default": true
      },
      "reprint": {
        "title": "Reprint: Format all code",
        "type": "boolean",
        "default": false
      },
      "requiresTransferComments": {
        "title": "Requires: Transfer Comments",
        "type": "boolean",
        "default": true
      },
      "requiresRemoveUnusedRequires": {
        "title": "Requires: Remove Unused Requires",
        "type": "boolean",
        "default": true
      },
      "requiresAddMissingRequires": {
        "title": "Requires: Add Missing Requires",
        "type": "boolean",
        "default": true
      },
      "requiresRemoveUnusedTypes": {
        "title": "Requires: Remove Unused Types",
        "type": "boolean",
        "default": true
      },
      "requiresAddMissingTypes": {
        "title": "Requires: Add Missing Types",
        "type": "boolean",
        "default": true
      },
      "requiresFormatRequires": {
        "title": "Requires: Format Requires",
        "type": "boolean",
        "default": true
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  }
}
