{
  "name": "nuclide-side-bar",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides a side bar UI as a service",
  "atomTestRunner": "../../lib/test-runner.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-side-bar": {
      "versions": {
        "1.0.0": "provideNuclideSideBar"
      }
    },
    "nuclide-distraction-free-mode": {
      "versions": {
        "0.0.0": "getDistractionFreeModeProvider"
      }
    }
  }
}
