{
  "name": "nuclide-fuzzy-file-search-rpc",
  "main": "./lib/FuzzyFileSearchService.js",
  "version": "0.0.0",
  "description": "Definition and implementation of Fuzzy File Search service",
  "author": "Nuclide : Search",
  "nuclide": {
    "packageType": "NodeLibrary"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
