{
  "name": "nuclide-watchman-helpers",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Helper methods for interacting with fb-watchman",
  "nuclide": {
    "packageType": "Node",
    "testsCannotBeRunInParallel": true,
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
