{
  "name": "nuclide-reload-deep-link",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "A deep link that allows reloading the Atom window.",
  "author": "NEEDS OWNER",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "AtomPackage"
  },
  "consumedServices": {
    "nuclide-deep-link.provider": {
      "versions": {
        "0.0.0": "consumeDeepLinkService"
      }
    }
  }
}
