{
  "name": "nuclide-hack",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides hack language support in Nuclide",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Language",
        "Hack"
      ]
    },
    "config": {
      "hhClientPath": {
        "title": "Overrides default path for hh_client.",
        "type": "string",
        "default": "",
        "description": "Primarily for testing new versions of hh_client."
      },
      "logLevel": {
        "title": "Log Level",
        "type": "string",
        "default": "DEBUG",
        "description": "Specify that level of logging, supported values: ALL | TRACE | DEBUG | INFO | WARN | ERROR | FATAL | OFF.",
        "enum": [
          "ALL",
          "TRACE",
          "DEBUG",
          "INFO",
          "WARN",
          "ERROR",
          "FATAL",
          "OFF"
        ]
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-quick-open-register-provider": {
      "description": "Register ourselves with the quick-open package",
      "versions": {
        "0.0.0": "registerQuickOpenProvider"
      }
    }
  }
}
