{
  "name": "nuclide-diff-view",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides Diff Viewer agnostic to the source control type of a project",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "deserializers": {
    "nuclide.DiffViewNavigator": "deserializeDiffViewNavigator"
  },
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Source Control",
        "Diff View"
      ]
    },
    "config": {
      "shouldDockPublishView": {
        "title": "Should Dock Publish View",
        "type": "boolean",
        "default": true,
        "description": "Whether to render publish view docked in the navigator or in a modal dialog"
      },
      "textBasedDiffForm": {
        "title": "Use a simple text view for commit and publish options in diff view",
        "type": "boolean",
        "default": false,
        "description": "Whether commit message in diff view uses a plain text editor"
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-output": {
      "versions": {
        "0.0.0": "consumeOutputService"
      }
    },
    "nuclide.workspace-views": {
      "versions": {
        "0.0.0": "consumeWorkspaceViewsService"
      }
    },
    "nuclide-diff-view-ui.provider": {
      "versions": {
        "0.0.0": "consumeUIProvider"
      }
    },
    "tool-bar": {
      "versions": {
        "^1.0.0": "consumeToolBar"
      }
    },
    "nuclide-current-working-directory": {
      "versions": {
        "0.0.0": "consumeCwdApi"
      }
    },
    "nuclide-file-tree.context-menu": {
      "versions": {
        "0.1.0": "addItemsToFileTreeContextMenu"
      }
    },
    "nux-register": {
      "versions": {
        "0.0.0": "consumeRegisterNuxService"
      }
    },
    "nux-trigger": {
      "versions": {
        "0.0.0": "consumeTriggerNuxService"
      }
    }
  },
  "providedServices": {
    "nuclide-home.homeFragments": {
      "versions": {
        "0.0.0": "getHomeFragments"
      }
    }
  }
}
