{
  "name": "nuclide-debugger-iwdp-rpc",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/IwdpDebuggerService.js",
  "version": "0.0.0",
  "description": "Adapter between Nuclide's debugger client and the iOS webkit debug proxy",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
