{
  "name": "nuclide-definition-preview-provider",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides a service to read a definition",
  "author": "NEEDS OWNER",
  "nuclide": {
    "packageType": "AtomPackage"
  },
  "providedServices": {
    "definition-preview": {
      "versions": {
        "0.1.0": "provideDefinitionPreview"
      }
    }
  }
}
