{
  "name": "nuclide-diagnostics-provider-base",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Utilities to make implementing a diagnostics provider easier",
  "nuclide": {
    "flowCheck": true,
    "packageType": "Node",
    "testRunner": "apm"
  },
  "dependencies": {
    "nuclide-text-event-dispatcher": "0.0.0"
  },
  "devDependencies": {
    "nuclide-diagnostics-base": "0.0.0",
    "nuclide-external-interfaces": "0.0.0"
  }
}
