{
  "name": "nuclide-ui-mutable-list-selector",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A list of selectable items, with buttons to add and delete items.",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "apm"
  }
}
