{
  "name": "hyperclick-preview-datatip",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides definition preview service for showing code when hyperclick-hovering the mouse over code expressions",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-definition-service": {
      "versions": {
        "0.0.0": "consumeDefinitionService"
      }
    },
    "nuclide-datatip.provider": {
      "versions": {
        "0.0.0": "consumeDatatipService"
      }
    }
  },
  "activationHooks": [
    "nuclide_hyperclick_preview:gk:nuclide"
  ]
}
