{
  "name": "nuclide-hack-common",
  "main": "./lib/constants.js",
  "version": "0.0.0",
  "description": "Provides common constants for Hack support in Nuclide",
  "author": "NEEDS OWNER",
  "nuclide": {
    "packageType": "NodeLibrary"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
