{
  "name": "nuclide-ui",
  "main": "./main.js",
  "version": "0.0.0",
  "description": "Nuclide user interface components",
  "author": "Nuclide : Core UI",
  "nuclide": {
    "packageType": "AtomPackage"
  }
}
