{
  "name": "nuclide-react-native-node-executor",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Executes React Native application javascript in a node process.",
  "nuclide": {
    "flowCheck": true,
    "packageType": "Node",
    "testRunner": "npm"
  },
  "devDependencies": {
    "nuclide-external-interfaces": "0.0.0",
    "nuclide-jasmine": "0.0.0"
  },
  "scripts": {
    "test": "node --harmony node_modules/.bin/jasmine-node-transpiled spec"
  }
}
