{
  "name": "nuclide-debugger-native-rpc",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/NativeDebuggerServiceImplementation.js",
  "version": "0.0.0",
  "description": "Nuclide lldb debugging server",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
