{
  "name": "nuclide-adb-logcat",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A nuclide-output provider for adb logcat",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {
    "atom-workspace": [
      "nuclide-adb-logcat:start",
      "nuclide-adb-logcat:stop",
      "nuclide-adb-logcat:restart"
    ]
  },
  "consumedServices": {
    "nuclide-output": {
      "versions": {
        "0.0.0": "consumeOutputService"
      }
    }
  }
}
