{
  "name": "nuclide-react-native-node-executor",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/ExecutorServer.js",
  "version": "0.0.0",
  "description": "Executes React Native application javascript in a node process.",
  "nuclide": {
    "packageType": "Node",
    "testRunner": "npm"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
