{
  "name": "nuclide-tabs",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Allows editor tabs to grow to show the entire title of a file",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "engines": {
    "atom": ">=0.187.0"
  },
  "devDependencies": {
    "nuclide-atom-interfaces": "0.0.0"
  }
}
