{
  "name": "nuclide-definition-preview",
  "description": "Show preview of definitions while browsing code",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Definition Preview"
      ]
    },
    "config": {
      "priority": {
        "title": "Priority with which to render Definition Preview in Context View",
        "type": "number",
        "default": 20,
        "description": "The lower the number, the higher Definition Preview is rendered in Context View."
      },
      "editorHeight": {
        "title": "Editor height",
        "type": "number",
        "default": 50,
        "description": "Height in ems of the Definition Preview editor."
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-context-view": {
      "versions": {
        "0.0.0": "consumeNuclideContextView"
      }
    }
  }
}
