{
  "name": "nuclide-definition-preview",
  "description": "Show preview of definitions while browsing code",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-definition-service": {
      "versions": {
        "0.0.0": "consumeDefinitionService"
      }
    }
  },
  "providedServices": {
    "nuclide-distraction-free-mode": {
      "versions": {
        "0.0.0": "getDistractionFreeModeProvider"
      }
    }
  }
}
