{
  "name": "nuclide-ctags-rpc",
  "main": "./lib/CtagsService.js",
  "version": "0.0.0",
  "description": "Provides a service to access ctags files remotely.",
  "author": "NEEDS OWNER",
  "nuclide": {
    "packageType": "NodeLibrary"
  },
  "scripts": {
    "test": "node ../nuclide-jasmine/bin/jasmine-node-transpiled spec"
  }
}
